VITE_APP_GTM_KEY=

VITE_APP_INCLUDE_DEMOS=

VITE_APP_ROUTER_MODE_HISTORY=

VITE_APP_BUILD_VERSION=

VITE_API_BASE_URL=https://dev-api.stella.cy/api/v1
#VITE_API_BASE_URL=http://localhost:8082/api/v1
VITE_COORD_API_URL=https://dev-coord.restuspos.com
VITE_REST_APP_URL=stella.cy
